.login {
    display: flex;
    min-height: 100vh;
    padding: 15px;

    background-color: @primary-color;

    align-items: center;
    justify-content: center;

    &-inner {
        width: 90%;
        max-width: 1004px;
        border-radius: 30px;
        box-shadow: 0 3px 12px 0 rgba(1, 61, 107, 0.3);
        background-color: #fff;
        background-image: linear-gradient(237deg, #ffffff 0%, #edf8fe 100%);

        padding: 50px 90px;
        position: relative;

        .img {
            position: absolute;
            bottom: 0px;
            right: -80px;
        }
    }
    &-form {
        position: relative;
        z-index: 10;

        max-width: 380px;

        &-title {
            line-height: 1.2;
            font-weight: 700;
            font-size: 48px;
            margin-bottom: 20px;

            span {
                color: @primary-color;
                font-size: 84px;
            }
        }

        .label-login {
            font-weight: 500;
        }

        .prefix-cirle {
            background: @primary-color;
        }

        .ant-input-affix-wrapper {
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(1, 61, 107, 0.3);
            border-radius: 0;

            padding: 5px 0;

            input {
                padding-left: @size-space;
                background: transparent;
            }

            &.ant-input-affix-wrapper-focused {
                border-color: @primary-color;
                box-shadow: none;
            }
        }
    }
}
