.packages-billing {
    width: 50%;
    padding-top: @spacing_m;
    padding-bottom: 12px;
    margin-left: 31px;
    .ant-table-content > table > thead > tr > th {
        background: #fff;
    }
    .ant-checkbox-inner {
        width: 24px;
        height: 24px;
    }

    .ant-checkbox-indeterminate .ant-checkbox-inner::after {
        width: 14px;
        height: 14px;
    }

    .ant-checkbox {
        margin-right: 4px;
    }

    table {
        tr td {
            cursor: pointer;
        }
    }
    .need-hidden {
        display: none;
    }
}
