.insa-table {
    .ant-table {
        border: solid 1px #dee5e7;
    }

    .ant-table-title {
        border-bottom: solid 1px #dee5e7;
    }

    .ant-table-thead {
        .ant-table-cell {
            background: #fff;
        }
    }

    tr {
        .ant-table-cell {
            border-right: solid 1px #dee5e7;

            &:last-child {
                border-right: none;
            }
        }

        &.table-row-dark {
            .ant-table-cell {
                background: #fafbfc;
            }
        }
    }

    &__title {
    }
}
