.dashboard-card-product {
    border-radius: 4px;
    border: solid 1px #dee5e7;
    background-color: #ffffff;
    .ant-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 6px 6px 6px;
        img {
            width: 72px;
            height: 72px;
            margin: 0 0 4px;
            object-fit: contain;
        }
        .title-detail {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            flex: 1;
            .dashboard-card-product--title {
                font-size: 14px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.21;
                letter-spacing: 0.22px;
                margin-bottom: 2px;
            }
            .dashboard-card-product--detail {
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.21;
                letter-spacing: 0.22px;
                margin-bottom: 0;
            }
        }
    }
}
