.page-title {
    font-size: 26px;
    font-weight: 700;
    color: #383a4b;
    text-align: center;
    margin-bottom: 30px;
}

.form-header {
    text-align: center;

    &-social {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 110px;
        margin: 30px auto 0;
    }
}
