.dashboard-nav-btn {
    &.slick-arrow.slick-prev,
    &.slick-arrow.slick-next {
        box-shadow: 0 3px 6px 0 rgba(114, 126, 143, 0.39);
        position: absolute;
        display: block;
        line-height: 0px;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
    }
}
