REACT_APP_API_URI=https://dev.insa.app/api
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_APP_ID=
REACT_APP_IMG_URL=https://sgp1.digitaloceanspaces.com/test11/development/
REACT_APP_SHOW_LIVESTREAM=true
REACT_APP_NOTIFICATION_SERVER_URI=
REACT_APP_AUTH_URL=https://authtest.insa.app/
REACT_APP_STORE_URL=https://storetest.insa.app/
