.dashboard {
    &_sidebar {
        padding-top: 25px;
    }

    &_content {
        padding: 24px;
    }
}

.ant-layout-sider-trigger {
    border-top: 1px solid #eee;
}

.page-top {
    background: #f6f8f8;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 24px;

    &_title {
      margin: 0;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 27px;
      color: @dark-color;
    }

    > .ant-row {
        height: 78px;
    }
}
