.analysis {
    padding: 24px;
    padding-bottom: 70px;
    .insa-card {
        height: 100%;
        .ant-card-head {
            border-bottom-width: 0;
        }
    }
    .keyword-searched-alot {
        .ant-card-body {
            padding: 0 10px 10px 25px;
            .keyword-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .product-portfolio {
        .product-portfolio-wrapper {
            position: relative;
        }
        .product-portfolio--item {
            margin: 8px;
        }
        .ant-card-body {
            padding: 0 16px 20px;
        }
        .product-portfolio--item {
            .ant-card-body {
                padding: 12px 12px 6px 12px;
            }
        }
    }
    .product-recommendation {
        .ant-card-body {
            padding: 0 0 20px 0;
            .search-box {
                padding: 0 26px 16px;
            }
            .insa-table .ant-table {
                border-left: none;
                border-right: none;
                border-radius: 0;
                .ant-table-thead {
                    .ant-table-cell {
                        font-size: 13px;
                        font-weight: 500;
                        line-height: 1.15;
                        color: #101025;
                        &.ant-table-selection-column .ant-table-selection {
                            display: none;
                        }
                    }
                }
                .ant-table-cell.ant-table-selection-column {
                    border-right: 0;
                }
                .ant-table-tbody .ant-table-cell {
                    line-height: 1.48;
                    letter-spacing: 0.28px;
                    color: #707070;
                    padding: 6px 16px;
                }
                .product {
                    .ant-list-item-meta-title {
                        margin-bottom: 2px;
                        a {
                            color: #307dd2;
                            font-size: 14px;
                            font-weight: normal;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.43;
                            letter-spacing: 0.22px;
                        }
                    }
                    .ant-list-item-meta-description {
                        color: #6c6fbf;
                        font-size: 12px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.67;
                        letter-spacing: 0.19px;
                        .shopee {
                            color: #707070;
                        }
                    }
                }
            }
            .insa-table-page-size-paginate {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    }
    .shopee-mall {
        .ant-card-extra {
            padding: 0;
        }
        .ant-card-body {
            padding: 8px 8px 34px 8px;
            justify-content: space-between;
            .shopee-mall--item {
                margin: 0 8px;
                .ant-card-body {
                    padding: 8px 8px 6px 8px;
                    height: 149px;
                }
            }
        }
    }
}
