.overview-card {
    &__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.19;
        letter-spacing: 0.26px;
        color: #727e8f;
    }

    &__value {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.23;
        letter-spacing: 0.35px;
        color: @dark-color;
        margin: 10px 0 3px;
    }

    &__value-title {
        font-size: 14px;
        line-height: 1.21;
        letter-spacing: 0.22px;
        text-align: left;
        color: #727e8f;
    }
}
