@header-height: 56px;

.header {
    border-bottom: 1px solid #ebeff0;

    background: #fff;
    padding-left: @size-space;
    padding-right: @size-space;

    &-container {
        height: @header-height;
    }

    .avatar-user {
        position: relative;

        &:after {
            @size: 8px;

            content: '';
            display: inline-block;
            height: @size;
            width: @size;
            border-radius: 4px;
            border: 1px solid #fff;

            position: absolute;
            bottom: -8px;
            right: 0;
            background: #15c24e;
        }
    }
}

.ant-dropdown-menu-item.logout {
    color: @error-color;
    display: flex;
    align-items: center;
}