.detail__store,
.detail__order {
    .ant-col-6 {
        color: rgba(0, 0, 0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: 'tnum', 'tnum';
        margin: 0 0 24px;
        text-align: right;
    }
}
.detail__order {
    .ant-card-bordered {
        border: 0;
    }
    .ant-btn-primary {
        display: none !important;
    }
}
