.keyword-chip {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: 0.22px;
    text-align: left;
    color: #ffffff;
    height: 27px;
    margin: 6px 2px 0 2px;
    padding: 5px 10px;
    border-radius: 14px;
    background-color: #f2562d;
}
