.customer-general-info {
    width: 100%;

    .ant-card-body {
        padding: 20px;
    }

    .ant-card-head {
        background-color: #f6f8f8;

        .ant-space {
            width: 100%;
            justify-content: space-between;
        }
    }
}

.text-bold {
    font-weight: 500;
    color: @text-color;
}